spring.application.name=App
spring.datasource.url=jdbc:postgresql://db:5432/ticketbooking
spring.datasource.username=ticket
spring.datasource.password=ticket
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
jwt.secret=zxcm4D5Uvhz832kUo0AncvmOPqrmv90X
jwt.expiration=3600000
jwt.access.expiration=900000
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web.filter=TRACE